
#
# SSH Configuration
#
#
Host debs
	# crashplan
	LocalForward 4243 localhost:4243
	ControlMaster auto
	ControlPath /Users/rob/.ssh/tmp/control-%h_%p_%r.soc
	ControlPersist 300
	ServerAliveInterval 15
	ServerAliveCountMax 4

# Connect to home from outside the firewall
Host home
	#Hostname byrnemail.webhop.org
	Hostname www.byrnemail.org
	Port 443
	ControlMaster auto
	ControlPath /Users/rob/.ssh/tmp/control-%h_%p_%r.soc
	ControlPersist 30
	ServerAliveInterval 15
	ServerAliveCountMax 4

Host appletv  appletv.local appletv-wired
	User frontrow
	IdentityFile    ~/.ssh/id_dsa_nopw
	CheckHostIP no

# silence is defeat
Host sdf
	Hostname ssh.silenceisdefeat.net
	User rpbyrne
	Port 443


Host ec2 vpn
	Hostname vpn.byrnemail.org
	#Hostname 23.21.59.162
	#IdentityFile ~/.ssh/Ec2-usa.pem
	User ubuntu
	Port 443

Host touch1
	User mobile

Host titch
	CheckHostIP no


Host goflex
	User rob_hipserv2_seagateplug_PGKQ-ZENA-DWZM-RDXJ
	Hostname goflexhome.local
	IdentityFile    ~/.ssh/id_dsa_nopw


############################
#  TPWC Development Setup  #
############################

Host vbox
	Hostname localhost
	# dexservice
	User rob
	Port 2022
	# dexservice
	LocalForward 50124 localhost:50124
	# rabbitmq
	LocalForward 5672 localhost:5672
	ControlMaster auto
	ControlPath /Users/rob/.ssh/tmp/control-%h_%p_%r.soc
	ControlPersist 30
	ServerAliveInterval 15
	ServerAliveCountMax 4

Host dexdev
	Hostname dexdev
	# dexservice
	LocalForward 50124 localhost:50124
	# rabbitmq
	LocalForward 5672 localhost:5672
	User rob
	Port 22
	ControlMaster auto
	ControlPath /Users/rob/.ssh/tmp/control-%h_%p_%r.soc
	ControlPersist 300
	ServerAliveInterval 15
	ServerAliveCountMax 4

Host tools
	Hostname tools.tpwc-dex.com
#	IdentityFile ~/.ssh/tpwc-ec2-eu.pem
#	User ec2-user
	Port 22
	ControlMaster auto
	ControlPath /Users/rob/.ssh/tmp/control-%h_%p_%r.soc
	ControlPersist 300

Host 172.31.* inf-* dex-* dev-*
	IdentityFile ~/.ssh/tpwc-ec2-eu.pem
	ProxyCommand=ssh -q tools "nc %h 22"



