# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Alias' directive: alias name value
# setu for half screen positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2

# Setup for a 3x2 grid. On a big screen the bottom row takes up 1/3rd of the height
# on a small screen it takes up 250px
# On a small screen topright and bottom right are off-screen
alias laptopSizeX 1440
alias laptopSizeY 900

alias cellx max({screenSizeX*10/32,${laptopSizeX}/2})
alias celly max({2*screenSizeY/3,${laptopSizeY}-250})
alias topleft corner top-left resize:${cellx};${celly}
alias bottomleft move screenOriginX;screenOriginY+${celly} ${cellx};screenSizeY-${celly}
alias topmiddle move screenOriginX+${cellx};screenOriginY ${cellx};${celly}
alias bottommiddle move screenOriginX+${cellx};screenOriginY+${celly} ${cellx};screenSizeY-${celly}
alias topright move screenOriginX+2*${cellx};screenOriginY screenSizeX-2*${cellx};${celly}
alias bottomright move screenOriginX+2*${cellx};screenOriginY+${celly} screenSizeX-2*${cellx};screenSizeY-${celly}

bind q:cmd;e ${topleft}
bind a:cmd;e ${bottomleft}
bind w:cmd;e ${topmiddle}
bind e:cmd;e ${topright}
bind s:cmd;e ${bottommiddle}
bind d:cmd;e ${bottomright}

bind k:cmd;e relaunch
#
## Push Bindings
#bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
bind left:cmd;e   ${lefthalf} #push left  bar-resize:screenSizeX/3
bind right:cmd;e  ${righthalf}
bind up:cmd;e     ${tophalf}
bind down:cmd;e   ${bottomhalf}
#bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2
#
## Nudge Bindings
#bind right:shift;alt nudge +10% +0
#bind left:shift;alt  nudge -10% +0
#bind up:shift;alt    nudge +0   -10%
#bind down:shift;alt  nudge +0   +10%
#
## Throw Bindings
#bind 1:ctrl;alt         throw 0 resize
#bind 2:ctrl;alt         throw 1 resize
#bind 3:ctrl;alt         throw 2 resize
#bind right:ctrl;alt;cmd throw right resize
#bind left:ctrl;alt;cmd  throw left  resize
#bind up:ctrl;alt;cmd    throw up    resize
#bind down:ctrl;alt;cmd  throw down  resize

# Focus Bindings
#bind right:cmd    focus right
#bind left:cmd     focus left
#bind up:cmd       focus up
#bind down:cmd     focus down
#bind up:cmd;alt   focus behind
#bind down:cmd;alt focus behind

config windowHintsIgnoreHiddenWindows false
config windowHintsShowIcons true
config windowHintsSpread true
config windowHintsSpreadSearchWidth 80
config windowHintsSpreadSearchHeight 80
config windowHintsDuration 6

# Window Hints
bind h:cmd;e hint YUIOPJKLBNM # use whatever keys you want
#bind e:cmd switch
bind c:cmd;e focus 'Google Chrome'
bind v:cmd;e focus 'MacVim'
bind t:cmd;e focus 'Terminal'
bind f:cmd;e focus 'Finder'

