## config for slate https://github.com/jigish/slate
## see http://thume.ca/howto/2012/11/19/using-slate/ for intro

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

## Setup for a 3x2 grid. On a big screen the bottom row takes up 1/3rd of the height
## 10/32nds to get integers.  on a small screen it takes up 250px
## On a small screen topright and bottom right are off-screen
##	alias laptopSizeX 1440
##	alias laptopSizeY 900
#
#	alias cellx max({screenSizeX*10/32,${laptopSizeX}/2})
#	alias celly max({2*screenSizeY/3,${laptopSizeY}-250})
#	alias topleft6 corner top-left resize:${cellx};${celly}
#	alias bottomleft6 move screenOriginX;screenOriginY+${celly} ${cellx};screenSizeY-${celly}
#	alias topmiddle6 move screenOriginX+${cellx};screenOriginY ${cellx};${celly}
#	alias bottommiddle6 move screenOriginX+${cellx};screenOriginY+${celly} ${cellx};screenSizeY-${celly}
#	alias topright6 move screenOriginX+2*${cellx};screenOriginY screenSizeX-2*${cellx};${celly}
#	alias bottomright6 move screenOriginX+2*${cellx};screenOriginY+${celly} screenSizeX-2*${cellx};screenSizeY-${celly}
#
#	# 3x2 bindings
#	bind q:cmd;e ${topleft6}
#	bind a:cmd;e ${bottomleft6}
#	bind w:cmd;e ${topmiddle6}
#	bind e:cmd;e ${topright6}
#	bind s:cmd;e ${bottommiddle6}
#	bind d:cmd;e ${bottomright6}

alias halfX screenSizeX/2
alias halfY screenSizeY/2

alias topleft4 corner top-left resize:${halfX};${halfY}
alias bottomleft4 corner bottom-left  resize:${halfX};${halfY}
alias topright4 corner top-right resize:${halfX};${halfY}
alias bottomright4 corner bottom-right resize:${halfX};${halfY}

bind q:cmd;e ${topleft4}
bind a:cmd;e ${bottomleft4}
bind w:cmd;e ${topright4}
bind s:cmd;e ${bottomright4}

## setup for half screen positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2

## half screen bindings
bind left:cmd;e   ${lefthalf} 
bind right:cmd;e  ${righthalf}
bind up:cmd;e     ${tophalf}
bind down:cmd;e   ${bottomhalf}

## Window Hints
config windowHintsIgnoreHiddenWindows false
config windowHintsShowIcons true
config windowHintsSpread true
config windowHintsSpreadSearchWidth 80
config windowHintsSpreadSearchHeight 80
config windowHintsDuration 6

bind h:cmd;e hint YUIOPJKLBNM 

## fast bindings for apps
bind c:cmd;e focus 'Google Chrome'
bind v:cmd;e focus 'MacVim'
bind t:cmd;e focus 'Terminal'
bind f:cmd;e focus 'Finder'
bind n:cmd;e focus 'nvALT'

## reload the config
bind k:cmd;e relaunch
