
#user  nobody;
worker_processes  1;

error_log  /usr/local/var/log/nginx/error.log  notice;
pid        /usr/local/var/run/nginx.pid;

# for debugging
#daemon	off;
#master_process	off;

events {
    worker_connections  200;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
	# See http://nginx.org/en/docs/ngx_core_module.html#include
	# for more information.
	include conf.d/*.conf;
	

}
