server {
	server_name www.crowdmatch.localhost;
	listen 8000;
	location / {
		root /Users/rob/Source/CrowdMatch/web/client;
		index index.html;
	}

	location /api/ {
		proxy_pass http://localhost:8888/api/;
		proxy_set_header X-Script-Name /api;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $proxy_host;
		proxy_redirect default;
	}
}
