
server {
	listen       8080;
#    access_log  logs/host.access.log  main;
	location /dex-dev-mobile/ {
		proxy_set_header X-Script-Name /dex-dev-mobile;					# nginx root folder 
		proxy_pass http://localhost:4567/dev/;
		# standard proxy stuff
		proxy_set_header X-Forwarded-Host $http_host;   				#nginx host:port
		proxy_set_header X-Forwarded-Server $host;						# nginx host
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
		proxy_set_header X-Forwarded-Proto $scheme;						# nginx scheme  (https)
		proxy_set_header Host $proxy_host;								# ruby host:port
		proxy_redirect default;											# rewrite redirects based on proxy_pass
	}


	location /dex-dev-mobile/api/events {
		#  these are needed to stop nginx from delaying the events going back to the client
		# sometime we should figure out which ones make it work....
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_buffering off;
		keepalive_timeout 0;
		proxy_read_timeout 7200;
		# event apecific
		proxy_set_header X-Script-Name /dex-dev-mobile;
		proxy_pass http://localhost:4567/dev/api/events;
		# standard proxy stuff
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $proxy_host;
		proxy_redirect default;
		}

}

