%
%	Configure LaTeX to produce a PDF presentation using the beamer class
%

\documentclass[ignorenonframetext,11pt]{beamer}
%\documentclass[onesided]{article}
%\usepackage{graphicx}
%\usepackage{beamerarticle}

\usepackage{beamerthemesplit}
\usepackage{patchcmd}
\usepackage{tabulary}		% Support longer table cells
\usepackage{booktabs}		% Support better tables
\usepackage{listings}		% Allow for source code highlighting
\usepackage[sort&compress]{natbib}

\usepackage{framed}			% Allow background color for images
\definecolor{shadecolor}{named}{white}


\usepackage{subfigure}

\let\oldSubtitle\subtitle


% Configure default metadata
\input{mmd-default-metadata}


\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[currentsection,currentsubsection]
   \end{frame}
}


\long\def\citefoot#1{\let\thefootnote\relax\footnotetext{\citet{#1}} }

